{
  "name": "simple-template-engine",
  "version": "1.0.1",
  "description": "Simple templating engine that takes arbitrary template files and populates with handler functions",
  "main": "simple_templating_engine.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/billykong/simple-templating-engine.git"
  },
  "keywords": [
    "template",
    "engine",
    "custom",
    "template",
    "javascript",
    "template"
  ],
  "author": "Billy Kong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billykong/simple-templating-engine/issues"
  },
  "homepage": "https://github.com/billykong/simple-templating-engine#readme",
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
